@mixin grid_layout {
   .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 2fr);
      grid-template-rows: repeat(2, 2fr);
      gap: 1% 1%;
      grid-template-areas:
         '. . . .'
         '. . . .'
         '. . . .';
   }

   .item {
      background-color: pink;
      display: flex;
      flex-direction: column;
      //   align-items: center;
      padding: 5px 5px;
      img {
         height: 100%;
         width: 100%;
      }
      .details {
         position: relative;
      }
   }
}
