@mixin grid_layout {
   .grid-container {
      margin: 5px;
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 1% 1%;
      grid-template-areas:
         '. . . .'
         '. . . .'
         '. . . .';
   }

   .item {
      // background-color: pink;
      display: flex;
      flex-direction: column;
      //   align-items: center;
      // padding: 5px 5px;
      img {
         height: 400px;
         width: 400px;
      }
      .details {
         position: relative;
      }
   }
   .item-name {
      font-size: 25px;
      text-decoration: none;
      color: #000;
   }
   .item-category {
      text-transform: capitalize;
   }
}
