async function init() {
   const res = await fetch('http://localhost:3000/items');
   const data = await res.json();
   container.innerHTML = data.map((item) => {
      return `<div class="item">
               <div class="item-image">
                  <img
                     src="https://i.pinimg.com/originals/04/31/96/0431960cb4edc8c4889faef67289188f.png"
                     alt="Couch 1"
                     class="item-photo"
                  />
               </div>
               <div class="details">
                  <h2 class="item-name">Couch 1</h2>
                  <h4 class="item-category">lounge</h4>

                  <h5 class="rating">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </h5>
                  <div class="add-to-cart left-view">
                     <i class="fas fa-cart-plus"></i>
                  </div>
                  <h4 class="item-price left-view">$6500</h4>
               </div>
            </div>`;
   });
}
init();

async function init() {
   const res = await fetch('http://localhost:3000/items');
   const data = await res.json();
   console.table(data);
   container.innerHTML = data.map((item) => {
      return '<div>Hi</div>';
   });
}
